{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Haha hey there, before you read through all this, I just wanted to say thanks for downloading this pack, it means a lot to me. :D\
\
Anyways, it is very messy, but I will strive to clean it up and add detailed comments as soon as is humanly possible. It is also probably not the best way to go around creating loadouts, and so I would appreciate if anybody had a better idea or knew how to implement this into multiplayer, just post the entire thing again, I wouldn\'92t mind. Additionally, if I may have done something insanely wrong, perhaps adding an entire UFPS script into this package or something, please do alert me so that I can change it as quickly as I can.\
\
NOTE: you require a copy of UFPS in order to use this asset pack.\
\
Thanks again,\
	ACARROT.}